{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "noUncheckedIndexedAccess": false,
    "isolatedDeclarations": false,
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "typeRoots": null
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.js",
  ],
  "files": [
    "eslint.rules.js",
    "eslint.config.js",
    "vitest.config.ts"
  ],
  "exclude": []
}
