{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "target": "es2022",
    "lib": [
      "es2022"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": [],
  "exclude": [
    "src/**/_",
    "src/**/*.test.ts",
    "src/**/*.bench.ts"
  ]
}
